DATABASE=mongodb://localhost/myproject-dev-db
baseURL=http://localhost:3000/api/
LOCALHOST=http://localhost:3000
inDevelopment=true
cookieSecret=xYzUHHYzjB_SWrPz5ORoS$vTZA4ksv8NvhHQTPSzJPX0fDQs0W9nOztOcftLEIQjg_sbfyFmRsHK

